<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body class="cs-squeeze">
    <nav class="navbar left">
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="userprofile.html">Profile</a>
      <a href="search.html">Search</a>
      <a href="savedsearches.html">Saved Searches</a>
      <a class="username">Welcome {Username}</a>
    </nav>
    <div class="spacefromtop"></div>
    <div class="pull-left searchbar">
      <strong class="left newline">Search by Hashtag below:</strong>
      <form class="pull-left" action="savedsearches.html" method="post">
        <input type="pull-left search" name="name" value="">
        <button class = "button pull-left" action="savedsearches.html" type="button" name="searchbutton">Search</button>
        
      </form>
    </div>


    <div class="cs-content">
      <div class="cs-squeeze">
        <div class="box-wrap clear">
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
          <div class="box">
            <img src="http://placehold.it/300x200" />
            <p>3 Likes</p>
            <p2>5 comments</p2>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
